###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> mjfk23/brightspace-api ###
#D2L_HOST_NAME=
#D2L_ORG_ID=
#D2L_CLIENT_ID=
#D2L_CLIENT_SECRET=
#D2L_REDIRECT_URI=
#D2L_SCOPE=
#D2L_USER=
#D2L_PASS=
#D2L_MFA=
###< mjfk23/brightspace-api ###
