###> symfony/framework-bundle ###
APP_ENV=dev
#APP_SECRET=
###< symfony/framework-bundle ###

###> mjfk23/brightspace-api ###
#D2L_HOST=
#D2L_ROOT_ORGUNIT=
#D2L_CLIENT_ID=
#D2L_CLIENT_SECRET=
#D2L_REDIRECT_URI=
#D2L_SCOPE=
#D2L_USERNAME=
#D2L_PASSWORD=
#D2L_MFA_KEY=
###< mjfk23/brightspace-api ###
